<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE/OBJETOS</title>
</head>
<body>
    
<script>

class estudiantes{
   constructor(nom,ape,edad,curso,dni,id){
       this.nom = nom;
       this.ape = nom;
       this.edad = edad;
       this.curso = curso;
       this.dni = dni;
       this.id = id;

   }

   estudiar(){
   console.log("Estudiando");
   }

   programa(){
       console.log("Programando");
   }

   trabaja(){
       console.log("Trabajando");
   }
}

var arrayEstudiantes = [];
var num = prompt("Ingresa la cantidad de estudiantes que desea registrar:");

for(var i=0 ; i < num ; i++){
    var nom = prompt("Ingrese el nombre:");
    var ape = prompt("Ingrese el apellido:");
    var edad = prompt("Ingrese la edad");
    var curso = prompt("Ingrese el nombre del curso");
    var dni = prompt("Ingrese el DNI");
    var id = i + 1;
    const estudiante = new estudiantes(nom,ape,edad,curso,dni,id);
    arrayEstudiantes[i] = estudiante; 
}

    console.log(arrayEstudiantes);

</script>



</body>
</html>