<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo3/objetos</title>
</head>
<body>
    
<script>

class Animal {
   constructor(nombre){
       this.nombre = nombre;
   }

   hablar(){
       console.log(this.nombre + 'hace un ruido');
   }

}

class Perro extends Animal {
    hablar(){
        console.log(this.nombre + 'Ladra Wuaf Wuaf');
    }
}

class Gato extends Animal {
    hablar(){
        console.log(this.nombre + 'Maulla miau miau');
    }

}

let perro1 = new Perro ('Lina');
perro1.hablar();

let perro2 = new Perro ('Kevin')
perro2.hablar();

let gato1 = new Gato ('Katy')
gato1.hablar();

</script>


</body>
</html>