<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo4/objetos</title>
</head>
<body>
    
   <script>

class Automovil{
  constructor (color,cantPuertas, marca){
      this.color = color;
      this.cantPuertas = cantPuertas
      this.marca = marca

  }

  mostrarMensaje(){
      return "mi auto es de color:" + this.color;
  }

  mostrarMarca(){
      return "La marca de mi carro es:" + this.marca;
  }

 
}

let auto_maz = new Automovil('gris',5,'Mazda')
let auto_chev = new Automovil('rojo',4,'Chevrolet')
let auto_kia = new Automovil('blanco',5,'Kia')

console.log(auto_maz.mostrarMarca(),auto_maz.mostrarMensaje());
console.log(auto_chev.mostrarMarca(),auto_chev.mostrarMensaje());
console.log(auto_kia.mostrarMarca(),auto_kia.mostrarMensaje());



   </script>

</body>
</html>