<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo1/objeto</title>
</head>
<body>
    
<script>

const nombreVariable = {propiedad1: "valor",propiedad2: "valor2"};

   console.log(nombreVariable.propiedad1);
     

    let nombre = "Maria"
    let ciudad = "Bogota-Colombia"
    const alumnoInfo = {propiedad1: nombre, propiedad2: ciudad}

    console.log("La estudiante" + alumnoInfo.propiedad1 + "es de:" + alumnoInfo.propiedad2)



</script>


</body>
</html>