<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo2/objetos</title>
</head>
<body>
    
    <div id="auto1"></div>
    <div id="auto2"></div>
    
<script>


const unAuto = {
   color:"rojo",
   cantidadpuertas:4,
   mostrarMensaje: function(){
       console.log(`Mi auto es de color:${unAuto.color}`);
        return `Mi auto es de color:${unAuto.color}`;
   }
}

const otroAuto = {
   color:"verde",
   cantidadpuertas:6,
   mostrarMensaje: function(){
       console.log(`Mi auto es de color:${this.color}`);
       return `Mi auto es de color:${this.color}`;
     
   }
}

document.getElementById('auto1').innerHTML = unAuto.mostrarMensaje();
document.getElementById('auto2').innerHTML = otroAuto.mostrarMensaje();

</script>



</body>
</html>