<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo5/objetos</title>
</head>
<body>
    
<script>

class User{
    constructor(name,lastName){
        this._name = name;
        this._lastName = lastName;   
    }
    
    //getter
    get name(){
        return this._name;
    }
    //setter
    set name(value){
        this._name = value;
    }

    get lastName(){
        return this._lastName
    }
    //setter
    set lastName(value){
        this._lastName = value;
    }

   get fullName(){
       return `${this.name} ${this.lastName}`;
   }
    //metodo publico
    obtenerAñoProduccion(){
        return 1960;
    }

    //metodo statico
    static informacionClase(){
        return 'Esta clase es para almacenar informacion de usuarios';
    }

}

let user1 = new User('Pedro','Picapiedra');
console.log(user1.fullName);
user1.name = "Pablo";
user1.lastName = "Marmol";
console.log(user1.fullName);

//metodo publico
console.log('los picapiedras se crearon en el año'+ user1.obtenerAñoProduccion());

//Llamado desde la clase no desde la instancia
console.log(User.informacionClase());

</script>

</body>
</html>