<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamosobj</title>
</head>
<body>
    
<script>

class Persona{
  constructor(nombre,apellido,edad){
      this.nombre = nombre;
      this.apellido = apellido;
      this.edad = edad;
  }

  fullname(){ 
  return this.nombre + "" + this.apellido;
  }

  es_mayor(){
      return this.edad < 18 ? false : true
  }
}

let persona1 = new Persona ('Kevin','Gomez',16);
console.log(persona1.fullname());
console.log(persona1.es_mayor());

</script>


</body>
</html>